<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>search bar</title>

	
</head>

<style>
	html{
		overflow-y: hidden;
		font-size: 62.5%;
	}
	*{
		outline: none;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100vh;
		background: #ccc;
	}
	.container{
		overflow-y: scroll;
		 -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
		width: 350px;
		height: 500px;
		background: #fff;
		box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .04);
		border-radius: 1rem;
		padding: 2rem;
	}
	#search-btn{
		border:none;
		font-weight: 600;
		color: #adadad;
		max-width: 100%;

	}
	#search-icon{
		font-size: 1.6rem;
	}
	form{
		background: white;
		
		padding: .4rem;
		border-radius: .7rem;
		border: .3px solid black;
		font-size: 2rem;
		display: flex;
		align-items: center;
		gap: 0 .3rem;
		margin-bottom: 2rem;
	}
	img{
		max-width: 100%;
		display: inline-block;
	}
	.img{
		border-radius: 1rem;
		width: 90px;
		height: 90px;
	}
	.product{
		margin: 2rem auto;
		gap: 2rem;
		display: flex;
		align-items: center;
		justify-content:flex-start;
	}
	.product-data{
		color: #adadad;
		font-weight: 500;
		gap: .4rem;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	.product-name{
		text-transform: capitalize;
		font-size: 1.5rem;
	}
	.price{
		padding: .2rem;
		font-size: 1rem;
		font-weight: 700;
	}


	@media (max-width:380px){


		html{
			font-size: 50%;
		}
		.container{
			width: 250px;
		    height: 350px;
		}
		.img{
		border-radius: 1rem;
		width: 50px;
		height: 50px;
	}

	}





</style>
<body>



<div class="container">
	

	<form>
		

		<ion-icon name="search-outline" id="search-icon"></ion-icon>
		<input type="text" id="search-btn" placeholder="Search here" onkeyup="tim()">


	</form>


	<div class="product-list" id="product-list">
		
		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">T-shirt</h4>
			<p class="price">$20</p>
		</div>

		</div>


		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">Jacket Spy</h4>
			<p class="price">$40</p>
		</div>

		</div>


		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">shirt </h4>
			<p class="price">$55</p>
		</div>

		</div>


		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">sneaker</h4>
			<p class="price">$10</p>
		</div>

		</div>


		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">hoddy</h4>
			<p class="price">$50</p>
		</div>

		</div>


		<div class="product">

			<img src="https://source.unsplash.com/random" alt="/img" class="img">

			<div class="product-data">
			<h4 class="product-name">sky jacket</h4>
			<p class="price">$70</p>
		</div>

		</div>


	</div>
</div>


























<script src="index.js"></script>

		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>